<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Vagrun by ideatosrl</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Vagrun</h1>
          <h2>Ideato automated configurator for Vagrant environment</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="vagrun.phar" id="download-zip" class="button"><span>Download .phar</span></a>
          <a href="https://github.com/ideatosrl/vagrun" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h2>Welcome to Vagrun</h2>
          <pre><code>curl http://ideatosrl.github.io/vagrun/vagrun.phar > vagrun.phar</code></pre>
          <p>
            Vagrun is a command-line tool that helps you to start and configure a PHP Vagrant machine from scratch,
            based on <a href="https://github.com/ideatosrl/vagrant-php-template" target="_blank">Vagrant template</a> project.
            You can report issues and submit PRs on the <a href="https://github.com/ideatosrl/vagrun" target="_blank">github repo</a>,
            we really appreciate that :)
          </p>

          <h2>Requirements</h2>
          <p>PHP 5.4.0 or above.</p>

          <h2>Install Vagrun</h2>
          <p><ul>
            <li>Change into your project directory <pre><code>cd /path/to/your/project</code></pre></li>
            <li>Get Vagrun <pre><code>curl http://ideatosrl.github.io/vagrun/vagrun.phar > vagrun.phar</code></pre></li>
            <li>Make the phar executable <pre><code>chmod a+x vagrun.phar</code></pre></li>
            <li>Create a new Vagrant environment <pre><code>vagrun.phar init [--path=/your/path]</code></pre></li>
            <li>Configure the new environment <pre><code>vagrun.phar config [--path=/your/path]</code></pre></li>
          </ul></p>

<!--          <h2>Global installation</h2>
          <p>Work in progress, sorry.</p>

          <h2>Usage example</h2>
          <p>Without --path</p>
          <p>With --path</p>-->

          <h2>Erase installation</h2>
          <h3>WARNING</h3>
          <p>
            Use this command at your own risk: the following code will <b>delete</b> all the configuration files and the directory <code>.vagrant</code>
          </p>
          <pre><code>vagrun.phar cleanup [--path=/your/path]</code></pre>
          <p>
            If you are sure to delete vagrant configuration and directory you could use the option
            <code>--force</code>
            to erase the installation without being prompted for confirmation.
          </p>

          <h2>Authors</h2>
          <p>
            <a href="https://github.com/dymissy" target="_blank">Simone D'Amico</a>,
            <a href="https://github.com/Fuminshou" target="_blank">Nicole Bartolini</a>
            and <a href="https://github.com/ideatosrl/vagrun/graphs/contributors" target="_blank">other contributors</a>.
          </p>

          <h2>License</h2>
          <p>
            Vagrun is licensed under the MIT License.<br>
            See the <a href="https://github.com/ideatosrl/vagrun/blob/master/LICENSE" target="_blank">license</a> file for further details.
          </p>

          <h2>Support or Contact</h2>
          <p>
            Having trouble with Vagrun? Check out the documentation or ask us for direct support to
            <a href="mailto:info@ideato.it" target="_top">info@ideato.it</a> and we’ll help you sort it out.
          </p>
        </section>

        <footer>
          Vagrun is maintained by <a href="https://github.com/ideatosrl">ideatosrl</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by
          <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>
        
      </div>
    </div>
  </body>
</html>
